spring.application.name=Lab1BDA
server.port= 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Lab1BDA
spring.datasource.username=postgres
spring.datasource.password=clave
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Key secreta
jwt.secret = bca77acbdfebcd916f7b471767f8e779936fc2622ec9643776853bcf2c8f8185

# 2 horas de tiempo 1000 * 60 * 60 * 2
jwt.expiration = 7200000